# poker-demo

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chebdowski/pokerdemo/: App.kt
app/src/main/java/com/chebdowski/pokerdemo/data/: ReplayPokerApi.kt  ReplayPokerRepository.kt  RetrofitExtensions.kt
app/src/main/java/com/chebdowski/pokerdemo/data/errors/: ResourceErrorMessageService.kt  ResourcesErrorMessageRepository.kt
app/src/main/java/com/chebdowski/pokerdemo/data/model/: Blinds.kt  Brings.kt  Game.kt  Promotion.kt  Rings.kt  RingsResponse.kt  Seats.kt  User.kt  WaitingList.kt
app/src/main/java/com/chebdowski/pokerdemo/di/: ApplicationModule.kt  NetworkModule.kt
app/src/main/java/com/chebdowski/pokerdemo/domain/: ErrorMessageRepository.kt  Failure.kt  GetRingsUseCase.kt  PokerRepository.kt  Result.kt  Ring.kt
app/src/main/java/com/chebdowski/pokerdemo/interactors/: GetErrorMessage.kt  GetErrorMessageUseCase.kt  GetRings.kt  GetRingsUseCase.kt  UseCase.kt
app/src/main/java/com/chebdowski/pokerdemo/presentation/: BaseFragment.kt  BaseViewModel.kt  ErrorMessageViewModel.kt  MainActivity.kt  RingGamesFragment.kt
app/src/main/java/com/chebdowski/pokerdemo/presentation/ringgames/: RingGamesAdapter.kt  RingGamesFragment.kt  RingGamesViewModel.kt
app/src/main/java/com/chebdowski/pokerdemo/presentation/tabledetails/: TableDetails.kt  TableDetailsFragment.kt
app/src/main/res/drawable/: background.xml  table.xml
app/src/main/res/layout/: activity_main.xml  fragment_ring_games.xml  fragment_table_details.xml  item_ring.xml
app/src/main/res/layout-land/: fragment_table_details.xml
app/src/main/res/navigation/: ring_games_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  errors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/chebdowski/pokerdemo/data/: ReplayPokerRepositoryTest.kt
app/src/test/java/com/chebdowski/pokerdemo/data/errors/: ResourcesErrorMessageRepositoryTest.kt
app/src/test/java/com/chebdowski/pokerdemo/domain/: GetRingsUseCaseTest.kt  ResultTest.kt
app/src/test/java/com/chebdowski/pokerdemo/interactors/: GetErrorMessageTest.kt  GetErrorMessageUseCaseTest.kt  GetRingsTest.kt  GetRingsUseCaseTest.kt
app/src/test/java/com/chebdowski/pokerdemo/presentation/: BaseViewModelTest.kt  ErrorMessageViewModelTest.kt  TestCoroutineRule.kt
app/src/test/java/com/chebdowski/pokerdemo/presentation/ringgames/: RingGamesViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
