<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ring_games_graph"
    app:startDestination="@id/ringGamesFragment">

    <fragment
        android:id="@+id/ringGamesFragment"
        android:name="com.chebdowski.pokerdemo.presentation.ringgames.RingGamesFragment"
        tools:layout="@layout/fragment_ring_games">
        <action
            android:id="@+id/navigateToTableDetailsFragment"
            app:destination="@id/tableDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/tableDetailsFragment"
        android:name="com.chebdowski.pokerdemo.presentation.tabledetails.TableDetailsFragment"
        tools:layout="@layout/fragment_table_details">
        <argument
            android:name="tableDetails"
            app:argType="com.chebdowski.pokerdemo.presentation.tabledetails.TableDetails" />
        <action
            android:id="@+id/navigateToRingGamesFragment"
            app:destination="@id/ringGamesFragment" />
    </fragment>
</navigation>